## Assignment 1
## Chen Zhu, cz764, N12166205 

###############################################################
## Question 1 #################################################
###############################################################

find grades/*/* -type f | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find grades/*/*/ -type d -name "*11" | cut -d'/' -f 3 | sort | uniq

###############################################################
## Question 3 #################################################
###############################################################

# find grades/*/*/ -type d -not -name "10*" -exec ls {} \; | wc -l
find grades/* -type d -name "10*" -prune -o -type f -print | wc -l

###############################################################
## Question 4 #################################################
###############################################################

find grades/*/*/* -type f -perm -g=w | cut -d/ -f4

###############################################################
## Question 5 #################################################
###############################################################

find grades/statenisland/* -type f -exec cat {} \; | cut -d',' -f2 | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find grades/ -name 'manhattan' -prune -o -type f | xargs cat | cut -d',' -f2 | sort -d | uniq | tail -10

###############################################################
## Question 7 #################################################
###############################################################

find grades/ -type f -print | cut -d/ -f2 | uniq -c | sort -k1nr | head -1 | tr -s ' ' | cut -d' ' -f3

###############################################################
## Question 8 #################################################
###############################################################

sort -k8 -t',' -nr all_grades.csv | head -1 | cut -d, -f2

###############################################################
## Question 9 #################################################
###############################################################

cut -d',' -f9 all_grades.csv | sort | uniq -c

###############################################################
## Question 10 ################################################
###############################################################

sort -k7 -t, -r all_grades.csv | head -10000 | cut -d, -f9 | sort | uniq -c
# cut -d, -f7,9 all_grades.csv | sort -t, -r -k1 | head -10000 | cut -d, -f2 | sort | uniq -c
# most earliest
sort -k7 -t, all_grades.csv | head -10000 | cut -d, -f9 | sort | uniq -c

###############################################################
## Question 11 ################################################
###############################################################

cat all_grades.csv | cut -d, -f1,2,9 | sort -k1 | uniq | cut -d, -f1,2 | uniq -d | cut -d, -f2

###############################################################
## Question 12 ################################################
###############################################################

cat all_grades.csv | cut -d, -f7 | sort -n | cut -d'-' -f1 | uniq -c

###############################################################
## Question 13 ################################################
###############################################################

# cat all_grades.csv | cut -d, -f2 | sort -df | uniq -c | sort -k1nrf | head -3 | tr -s ' ' ',' | cut -d, -f3
# cat all_grades.csv | cut -d, -f2 | tr [:lower:] [:upper:] | sort | uniq -c | sort -k1nrf | head -3 | tr -s ' ' ',' | cut -d, -f5
cat all_grades.csv | cut -d, -f1,2 | tr ' ' '*' | sort -t, -k1n |uniq -i| cut -d, -f2 | sort -f | uniq -ci | sort -k1nr | head -3 | tr -s ' ' | cut -d' ' -f3 | tr '*' ' '

###############################################################
## Question 14 ################################################
###############################################################

cat all_grades.csv | cut -d, -f2,3 | sort | uniq | cut -d, -f1 | sort |uniq -cd | sort -k1nr | wc -l

###############################################################
## Question 15 ################################################
###############################################################

cat all_grades.csv | cut -d, -f1,6 | sort -k1 | uniq | cut -d, -f2 | sort | uniq -c | sort -k1nr | head -1 | tr -s ' ' | cut -d' ' -f3

###############################################################
## Question 16 ################################################
###############################################################

cat all_grades.csv | cut -d, -f1,2 | uniq | cut -d, -f2 | tr -s ' ' '\n' | sort -df | uniq -c | sort -k1nr | head -10| tr -s ' ' | cut -d' ' -f3
